body {
font-family: Arial, sans-serif;
background-color: #3A3A3A;
display: flex;
justify-content: center;
align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* دکمه منو همبرگری */
        .menu-btn {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top:300px;
            right: 20px;
            z-index: 100;
            cursor: pointer;
            background: none;
            border: none;
		
        }

        .menu-btn div {
            width: 35px;
            height: 4px;
            background-color:gray;
            position: absolute;
            transition: transform 0.3s ease-in-out, background-color 0.3s;
        }

        .menu-btn div:nth-child(1) {
            top: 10px;
        }

        .menu-btn div:nth-child(2) {
            top: 20px;
        }

        .menu-btn div:nth-child(3) {
            top: 30px;
        }

        /* تغییر به علامت "X" هنگام فعال بودن */
        .menu-btn.active div:nth-child(1) {
            transform: rotate(45deg) translate(7px, 7px);
        }

        .menu-btn.active div:nth-child(2) {
            opacity: 0;
        }

        .menu-btn.active div:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }

        /* استایل منو */
        .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 250px;
            height: 100%;
            background: black;
            box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease-in-out;
            padding-top: 60px;
            text-align: center;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: 0.3s;
        }

        .menu a:hover {
            background: gray;
        }

        /* نمایش منو هنگام فعال‌سازی */
        .menu.active {
            right: 0;
        }




































